<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Css/main.css" />
    <script defer src="/js/main.js"></script>
  </head>
  <body>
    <header class="main-header">
      <h1>Cactus</h1>
      <!-- search box -->
      <!-- <div class="searchBox">
        <input class="searchInput" type="text" name="" placeholder="Search" />
        <button class="searchButton" href="#">
          <i class="material-icons"> search </i>
        </button>
      </div> -->
    </header>
    <main class="main-container">
      <!-- Map -->
      <section class="Section-1"></section>
      <!-- List -->
      <section class="Section-2">
        <!-- example -->
      </section>
    </main>
    <footer>
      <p>copyright &copy; 2022 by Triton Halley</p>
    </footer>
  </body>
</html>
